<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./loader.css">
</head>
<body id="fadeOut">
<script src="https://unpkg.com/css-doodle@0.22.0/css-doodle.min.js"></script>
<css-doodle id="doodle">
    :doodle {
    @grid: 500x1/ 40vmin;
    perspective: 10vmin;
    }

    @place-cell: center;
    @size: 200% 1px;

    will-change: transform, opacity;
    transform-style: preserve-3d;

    background: linear-gradient(to left,
    @multi(@p([2-4]), @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d)),
    transparent @r(50%)
    );

    animation: move @r(1s, 2s, .1) linear infinite;
    animation-delay: -@r(.1s, 2s);

    --trans:
    translateX(50%)
    rotateX(@r(-180deg, 180deg))
    rotateY(@r(-180deg, 180deg))
    rotateZ(@r(-180deg, 180deg));

    transform-origin: 0 center;
    transform: var(--trans) scale(2);
    opacity: 0;

    @keyframes move {
    90% { opacity: 1; }
    100% { transform: var(--trans) scale(0); }
    }
</css-doodle>

<script src="./loader.js"></script>
</body>
</html>