<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victor Portal</title>
    <link rel="stylesheet" href="portal.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="portalScript.js" defer></script>
    <script src="footprints.js" defer></script>
</head>
<body>
<div class="titulo flex-item">
    <span>M</span>
    <span>E</span>
    <span>R</span>
    <span>C</span>
    <span>A</span>
    <span>V</span>
    <span>E</span>
    <span>R</span>
    <span>N</span>
    <span>I</span>
    <span>C</span>
    <span>O</span>
    <span>L</span>
    <span>A</span>

</div>

<!-- Nav -->
<nav class="navbar navbar-inverse bg-inverse fixed-top bg-faded">
    <div class="row">
        <div class="col">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Mamut (<span
                    class="total-count"></span>)
            </button>
            <button class="clear-cart btn btn-danger">Vaciar Mamut</button>
        </div>
    </div>
</nav>


<!-- Main -->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="img/punta_flecha.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Punta</h4>
                    <p class="card-text">Precio: 8 piedras</p>
                    <a href="#" data-name="Punta" data-price="8" class="add-to-cart btn btn-primary">Añadir al mamut</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top"
                     src="img/mazo.png"
                     alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Mazo</h4>
                    <p class="card-text">Precio: 30 piedras</p>
                    <a href="#" data-name="Mazo" data-price="30" class="add-to-cart btn btn-primary">Añadir al mamut</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="img/Spear.webp"
                     alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Lanza</h4>
                    <p class="card-text">Precio: 27 piedras</p>
                    <a href="#" data-name="Lanza" data-price="27" class="add-to-cart btn btn-primary">Añadir al
                        mamut</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="img/arco.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Arco</h4>
                    <p class="card-text">Precio: 42 piedras</p>
                    <a href="#" data-name="Arco" data-price="42" class="add-to-cart btn btn-primary">Añadir al mamut</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top"
                     src="img/pan.png"
                     alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Pan</h4>
                    <p class="card-text">Precio: 3 piedras</p>
                    <a href="#" data-name="Pan" data-price="3" class="add-to-cart btn btn-primary">Añadir al mamut</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="img/pescado.png"
                     alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Pescado</h4>
                    <p class="card-text">Precio: 4 piedras</p>
                    <a href="#" data-name="Pescado" data-price="4" class="add-to-cart btn btn-primary">Añadir al
                        mamut</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Mamut</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="show-cart table">

                </table>
                <div>Piedras totales:<span class="total-cart"></span> piedras</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" style="color:white" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Ordenar ahora</button>
            </div>
        </div>
    </div>
</div>
<footer class="site-footer">
    <div class="container">

        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>Sobre nosotros</h6>
                <p class="text-justify">Eres muy valiente, cavernícola.¡Deja a mi tribu en paz!
                    ¿Tú de dónde sales? ¿De la Edad de Piedra? Lleváoslo y matadlo. Despacito.</p>
            </div>
            <div class="col-xs-6 col-md-3">
                <h6>Unga categorías</h6>
                <ul class="footer-links">
                    <li><a href="#">Líder</a></li>
                    <li><a href="#">Anciano</a></li>
                    <li><a href="#">Mujer</a></li>
                    <li><a href="#">Hombre</a></li>
                    <li><a href="#">Doña</a></li>
                    <li><a href="#">Niño</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Tribus</h6>
                <ul class="footer-links">
                    <li><a href="#">Tesparema</a></li>
                    <li><a href="#">Tempereta</a></li>
                    <li><a href="#">Rosqueta</a></li>
                    <li><a href="#">Chemilare</a></li>
                    <li><a href="#">Armakeleto</a></li>
                    <li><a href="#">Mamut Asado</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2022 Todos los derechos reservados a
                    <a href="#">Victor Lorente</a>.
                </p>
            </div>
            <img class="" src="img/signature%20(2).png" style="margin-left: 30%" alt="Signature">
        </div>
    </div>
</footer>
</body>
</html>