<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <meta HTTP-EQUIV="Refresh" CONTENT="15; URL=Portal.html" />
    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
        }
    </style>
</head>
<body>

<video id="myVideo" autoplay preload="auto">
    <source src="img/transiccion.mp4" type="video/mp4">
</video>
</body>
</html>