<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marc Lomas Bono</title>
    <link rel="stylesheet" href="../cssMlomas/parallax.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="container">
    <section class="background">
        <div class="content-wrapper">
            <p class="content-title">Águila</p>
            <p class="content-subtitle">Ave rapaz diurna de hasta 1 m de altura, plumaje generalmente marrón oscuro, alas de gran envergadura,</p>
            <p class="content-subtitle"> pico fuerte y curvado en la punta, vista muy aguda y vuelo rapidísimo. Se alimenta de otros animales,</p>
            <p class="content-subtitle">a los que apresa con sus fuertes garras.</p>
        </div>
    </section>
    <section class="background">
        <div class="content-wrapper">
            <p class="content-title">Peces</p>
            <p class="content-subtitle">Animal vertebrado acuático de circulación sencilla, provisto de aletas, con el cuerpo generalmente cubierto de escamas,</p>
            <p class="content-subtitle"> que respira por branquias y se reproduce por huevos.</p>
        </div>
    </section>
    <section class="background">
        <div class="content-wrapper">
            <p class="content-title">Tigre</p>
            <p class="content-subtitle">Mamífero felino de unos 250 a 400 cm de longitud (cola incluida), de pelaje amarillo leonado con rayas, tiene cuerpo robusto,</p>
            <p class="content-subtitle"> cola larga y uñas fuertes que usa para cazar; es muy fiero, ágil y veloz, y vive solitario en la India y otras zonas de Asia.</p>
        </div>
    </section>
    <section class="background">
        <div class="content-wrapper">
            <p class="content-title">Serpiente</p>
            <p class="content-subtitle">Reptil sin extremidades, de cuerpo muy alargado y estrecho, con la cabeza aplastada, la boca grande y la piel escamosa.</p>
            <p class="content-subtitle"> Se aplica este nombre especialmente a los de gran tamaño, hay especies terrestres y especies acuáticas.</p>
        </div>
    </section>
    <section class="background">
        <div class="content-wrapper">
            <p class="content-title">Mamut</p>
            <p class="content-subtitle">Mamífero prehistórico de la familia del elefante y muy parecido a él, pero más grande,</p>
            <p class="content-subtitle"> con los colmillos muy largos y abundante pelaje áspero y largo.</p>
        </div>
    </section>
</div>
</body>
<script src="../jsMlomas/parallax.js"></script>
</html>