<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Normas</title>
    <link rel="stylesheet" href="../cssMlomas/normas.css">
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
</head>
<body>
    <div id="bg"></div>
    <div id="fg"></div>
</body>
<script src="../jsMlomas/normas.js"></script>
</html>