<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300|400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="../cssMlomas/plantas.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


</head>
<body>
<div class="slider" id="slider-1">
    <div class="item">
        <svg xmlns="http://www.w3.org/2000/svg" class="original">
            <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice" xlink:href="https://gitlab.com/xavivalero/chrome/-/raw/main/Chrome/vista/pages/omiri/images/cactus.jpg" mask="url(#donutmask)"></image>
        </svg>
        <div class="tit">CACTUS</div>
    </div>
    <div class="item">
        <svg xmlns="http://www.w3.org/2000/svg" class="original">
            <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice" xlink:href="https://gitlab.com/xavivalero/chrome/-/raw/main/Chrome/vista/pages/omiri/images/seta.jpg"  mask="url(#donutmask)"></image>
        </svg>
        <div class="tit">SETAS</div>
    </div>
    <div class="item">
        <svg xmlns="http://www.w3.org/2000/svg" class="original">
            <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice" xlink:href="https://gitlab.com/xavivalero/chrome/-/raw/main/Chrome/vista/pages/omiri/images/arandanos.jpg" mask="url(#donutmask)"></image>
        </svg>
        <div class="tit">ARÁNDANOS</div>
    </div>
    <div class="item">
        <svg xmlns="http://www.w3.org/2000/svg" class="original">
            <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice" xlink:href="https://github.com/supahfunk/supah-codepen/blob/master/flowers/2.jpg?raw=true" mask="url(#donutmask)"></image>

        </svg>
        <div class="tit">BLOSSOM</div>
    </div>
</div>

<svg>
    <defs>
        <mask id="donutmask">
            <circle id="outer" cx="250" cy="250" r="400" fill="white"/>
            <circle id="inner" cx="250" cy="250" r="300"/>
        </mask>
    </defs>
</svg>

<div class="cursor"></div>

</body>
<script src="../jsMlomas/plantas.js"></script>
</html>