<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estrellas</title>
    <link rel="stylesheet" href="../cssMlomas/star.css">
</head>
<body>
<canvas id="bgCanvas"></canvas>
</body>
<script src="../jsMlomas/star.js"></script>
</html>