<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/login.css">
    <link rel="stylesheet" href="../style/tooltip.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body>
<div class="tooltip flecha">
    <a href="#"><img class="flecha" id="atras" alt="" src="../imagenes/flecha-blanca.png"></a>
    <span class="tiptext">Visibilidad del estado del sistema</span>
</div>

<div class="todo">
    <div class="container right-panel-active animate__animated animate__slideInRight">
        <!-- Sign Up -->
        <div class="container__form container--signup tooltip register">
            <span class="tiptext">Prevención de errores</span>
            <form action="" class="form" method="POST">
                <h2 class="form__title">Sign Up</h2>
                <input type="text" name="User" placeholder="User" class="input" />
                <input type="email" name="Email"  placeholder="Email" class="input" />
                <input type="password" name="Password"  placeholder="Password" class="input" />
                <input type="password" name="confirmPassword"  placeholder="Confirm Password" class="input" />
                <button type="submit" class="btn">Sign Up</button>
            </form>
        </div>
    
        <!-- Sign In -->
        <div class="container__form container--signin">
            <form action="login.php" class="form" method="POST">
                <h2 class="form__title">Log In</h2>
                <input type="email" name="Email" placeholder="Email" class="input" />
                <input type="password" name="Password" placeholder="Password" class="input" />
                <a href="#" class="link">Forgot your password?</a>
                <button type="submit" class="btn">Log In</button>
            </form>
        </div>
        
        <!-- Overlay -->
        <div class="container__overlay">
            <div class="overlay">
                <div class="overlay__panel overlay--left">
                    <button class="btn" id="signIn">Log In</button>
                </div>
                <div class="overlay__panel overlay--right">
                    <button class="btn" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../javascript/login.js"></script>
<script>
    atras.addEventListener('click', () => {
        atras.classList.remove('atras');
        setTimeout(() => atras.classList.add('atras'), 100);
        setTimeout(function(){
            window.location="../home.php";
        },500);
    })
</script>
</body>
</html>
