<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error404</title>
  <link rel="stylesheet" href="../style/error404.css">
  <link rel="stylesheet" href="../style/tooltip.css">
</head>
<body>
<a href="#"><img class="flecha" id="atras" alt="" src="../imagenes/flecha-blanca.png"></a>
<section class="text">
  <p>404</p>
</section>
<section class="container">
  <!-- caveman left -->
  <div class="caveman tooltip error">
    <div class="caveman__leg">
      <div class="caveman__leg--foot">
        <div class="caveman__leg--fingers"></div>
      </div>
    </div>
    <div class="caveman__leg">
      <div class="caveman__leg--foot">
        <div class="caveman__leg--fingers"></div>
      </div>
    </div>
    <div class="caveman__shape">
      <div class="caveman__shape--circle"></div>
      <div class="caveman__shape--circle"></div>
    </div>
    <div class="caveman__head">
      <div class="caveman__head--eye">
        <div class="caveman__head--nose"></div></div>
      <div class="caveman__head--mouth"></div>
    </div>
    <div class="caveman__arm-right">
      <div class="caveman__arm-right--club"></div>
    </div>
    <span class="tiptext">Relación entre el sistema y el mundo real</span>
  </div>
  <!-- caveman right -->
  <div class="caveman">
    <div class="caveman__leg">
      <div class="caveman__leg--foot">
        <div class="caveman__leg--fingers"></div>
      </div>
    </div>
    <div class="caveman__leg">
      <div class="caveman__leg--foot">
        <div class="caveman__leg--foot--fingers"></div>
      </div>
    </div>
    <div class="caveman__shape">
      <div class="caveman__shape--circle"></div>
      <div class="caveman__shape--circle"></div>
    </div>
    <div class="caveman__head">
      <div class="caveman__head--eye">
        <div class="caveman__head--nose"></div></div>
      <div class="caveman__head--mouth"></div>
    </div>
    <div class="caveman__arm-right">
      <div class="caveman__arm-right--club"></div>
    </div>
  </div>
</section>
<script>
  atras.addEventListener('click', () => {
    atras.classList.remove('atras');
    setTimeout(() => atras.classList.add('atras'), 100);
    setTimeout(function(){
      window.location="../home.php";
    },500);
  })
</script>
</body>
</html>