<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style/guiaEstils.css">
</head>
<body>
<h1>Guía de estilos CHROME</h1>
<table>
    <tr>
        <td id="color1"></td>
        <td id="color2"></td>
        <td id="color3"></td>
    </tr>
    <tr id="senseBorder">
        <td>#F2B705</td>
        <td>#F27405</td>
        <td>#591902</td>
    </tr>
</table>

<h1>Model</h1>
<table class="gridModel">
    <tr>
        <td>LOGO</td>
        <td>TITLE</td>
        <td>PERFIL</td>
    </tr>
    <tr>
        <td>BUSCADOR</td>
        <td>BUSCADOR</td>
        <td>BUSCADOR</td>
    </tr>
    <tr>
        <td>MENÚ</td>
        <td>MENÚ</td>
        <td>MENÚ</td>
    </tr>
    <tr>
        <td>EVENTOS</td>
        <td>EVENTOS</td>
        <td>FOOTER</td>
    </tr>
</table>

<h1 class="BoneBrigade">· h1 bonebrigade</h1>
</body>
</html>