<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">{:tabindex => "1"}
  <div class="search-container">{:tabindex => "1"}
    <input />{:type => "text", :placeholder => "search"}<a class="button">
      <i class="fa fa-search"></i>
    </a></div></div>
</body>
</html>